keystore.file=default
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=false
database.jdbcURL=jdbc\:mysql\://localhost/fedora3?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=22edo02web19
keystore.type=JKS
database.username=admin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=edoweb-dev.hbz-nrw.de
database=included
database.driver=included
fedora.serverContext=fedora
keystore.password=changeit
llstore.type=akubra-fs
tomcat.home=/opt/regal/fedora/tomcat
fesl.authn.enabled=false
fedora.home=/opt/regal/fedora
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=22edo02web19
apia.ssl.required=false
